{
  "name": "flight-radar",
  "version": "2.9.22",
  "description": "Real-time 3D flight tracker with Material 3 Expressive design",
  "main": "main.js",
  "author": "Jonathan Birge",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:snap:js": "node scripts/obfuscate-snap.js",
    "postinstall": "node scripts/copy-cesium.js && node scripts/download-fonts.js",
"pull-data": "node scripts/download-airports.js && node scripts/download-airspace.js && node scripts/download-waypoints.js && node scripts/promote-airports.js",
    "pack": "electron-forge package",
    "dist": "electron-forge make"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "*",
    "@electron-forge/maker-deb": "*",
    "@electron-forge/maker-squirrel": "*",
    "cesium": "*",
    "electron": "*",
    "javascript-obfuscator": "*",
    "terser": "*"
  },
  "cesiumVersion": "1.138.0"
}
